{
	"scope": "source.mcc",

	"completions" : [
		{"trigger":"achievement", "contents":"achievement ${1:<give|take>} ${2:<name>} ${3:[player]}"},
		{"trigger":"achievement.\tAchievement Name", "contents":"achievement.$1"},
		{"trigger":"ban", "contents":"ban ${1:<player>} ${2:[reason]}"},
		{"trigger":"ban-ip", "contents":"ban-ip ${1:<address|name>} ${2:[reason]}"},
		{"trigger":"banlist", "contents":"banlist ${1:<ips|players>}"},
		{"trigger":"blockdata", "contents":"blockdata ${1:<x>} ${2:<y>} ${3:<z>} {${4:<dataTag>}}"},
		{"trigger":"clear", "contents":"clear ${1:[player]} ${2:[item]} ${3:[data]} ${4:[maxCount]} ${5:[dataTag]}"},
		{"trigger":"clone", "contents":"clone ${1:<x1>} ${2:<y1>} ${3:<z1>} ${4:<x2>} ${5:<y2>} ${6:<z2>} ${7:<x>} ${8:<y>} ${9:<z>} ${10:[maskMode]} ${11:[cloneMode]} ${12:[TileName]}"},
		{"trigger":"debug", "contents":"debug ${1:<start|stop>}"},
		{"trigger":"defaultgamemode", "contents":"defaultgamemode ${1:<mode>}"},
		{"trigger":"deop", "contents":"deop ${1:<player>}"},
		{"trigger":"difficulty", "contents":"difficulty ${1:<player>}"},
		{"trigger":"effect", "contents":"effect ${1:<player>} ${2:<clear|effect>} ${3:[seconds]} ${4:[amplifier]} ${5:[hideParticles]}"},
		{"trigger":"enchant", "contents":"enchant ${1:<player>} ${2:<enchantment ID> ${3:[level]}"},
		{"trigger":"entitydata", "contents":"entitydata ${1:<entity>} ${2:<dataTag>}"},
		{"trigger":"execute", "contents":"execute ${1:<entity>} ${2:<x>} ${3:<y>} ${4:<z>} ${5:<command...>}"},
		{"trigger":"detect", "contents": "detect ${1:<x2>} ${2:<y2>} ${3:<z2>} ${4:<block>} ${5:<dataValues|state>} ${6:<command...>}"},
		{"trigger":"fill", "contents":"fill ${1:<x1>} ${2:<y1>} ${3:<z1>} ${4:<x2>} ${5:<y2>} ${6:<z2>} ${7:<TileName>} ${8:[dataValue]} ${9:[oldBlockHandling|replaceTileName]} ${10:[dataTag|replaceDataValue]}"},
		{"trigger":"gamemode","contents":"gamemode ${1:<mode>} ${2:[player]}"},
		{"trigger":"gamerule", "contents":"gamerule ${1:<rule name>} ${2:[value]}"},
		{"trigger":"give", "contents":"give ${1:<player>} ${2:<item>} ${3:[amount]} ${4:[data]} ${5:[dataTag]}"},
		{"trigger":"kick", "contents":"kick ${1:<player>} ${2:[reason...]}"},
		{"trigger":"kill", "contents":"kill ${1:[player|entity]}"},
		{"trigger":"list", "contents":"list ${1:[uuids]}"},
		{"trigger":"me", "contents":"me ${1:<action...>}"},
		{"trigger":"op", "contents":"op ${1:<player>}"},
		{"trigger":"pardon", "contents":"pardon ${1:<name>}"},
		{"trigger":"pardon-ip", "contents":"parodn-ip ${1:>address>}"},
		{"trigger":"particle", "contents":"particle ${1:<name>} ${2:<x>} ${3:<y>} ${4:<z>} ${5:<xd>} ${6:<yd>} ${7:<zd>} ${8:<speed>} ${9:[count]} ${10:[mode]} ${11:[player]} ${12:[params..]}"},
		{"trigger":"playsound", "contents":"playsound ${1:<sound>} ${2:<source>} ${3:<player>} ${4:[x]} ${5:[y]} ${6:[z]} ${7:[volume]} ${8:[pitch]} ${9:[minimumVolume]}"},
		{"trigger":"replaceitem", "contents":"replaceitem ${1:<block|entity>}"},
		{"trigger":"replaceitem block", "contents":"replaceitem block ${1:<x>} ${2:<y>} ${3:<z>} ${4:<slot>} ${5:<item>} ${6:[amount]} ${7:[dataTag]}"},
		{"trigger":"replaceitem entity", "contents":"replaceitem entity ${1:<selector>} ${2:<slot>} ${3:<item>} ${4:[amount]} ${5:[dataTag]}"},
		{"trigger":"say", "contents":"say ${1:<message...>}"},
		{"trigger":"scoreboard", "contents":"scoreboard ${1:<objectives|players|teams>}"},
		{"trigger":"scoreboard objectives", "contents":"scoreboard objectives ${1:<list|add|remove|setdisplay>}"},
		{"trigger":"scoreboard objectives list","contents":"scoreboard objectives list"},
		{"trigger":"scoreboard objectives add","contents":"scoreboard objectives add ${1:<name>} ${2:<criteria>} ${3:[display name]}"},
		{"trigger":"scoreboard objectives remove", "contents":"scoreboard objectives remove ${1:<name>}"},
		{"trigger":"scoreboard objectives setdisplay", "contents":"scoreboard objectives setdisplay ${1:<slot>} ${2:[objective]}"},
		{"trigger":"scoreboard players","contents":"scoreboard players ${1:<list|set|add|remove|reset|enable|test|operation|tag>}"},
		{"trigger":"scoreboard players list", "contents":"scoreboard players list ${1:[player]}"},
		{"trigger":"scoreboard players set", "contents":"scoreboard players set ${1:<player>} ${2:<objective>} ${3:<score>} ${4:[dataTag]}"},
		{"trigger":"scoreboard players add", "contents":"scoreboard players add ${1:<player>} ${2:<objective>} ${3:<count>} ${4:[dataTag]}"},
		{"trigger":"scoreboard players remove","contents":"scoreboard players remove ${1:<player>} ${2:<objective>} ${3:<count>} ${4:[dataTag]}"},
		{"trigger":"scoreboard players reset", "contents":"scoreboard players reset ${1:<player>} ${2:[objective]}"},
		{"trigger":"scoreboard players enable", "contents":"scoreboard players enable ${1:<player>} ${2:<trigger>}"},
		{"trigger":"scoreboard players test", "contents":"scoreboard players test ${1:<player>} ${2:<objective>} ${3:<min>} ${4:[max]}"},
		{"trigger":"scoreboard players operation", "contents":"scoreboard players operation ${1:<targetName>} ${2:<targetObjective>} ${3:<operation>} ${4:<selector>} ${5:<objective>}"},
		{"trigger":"scoreboard players tag","contents":"scoreboard players tag ${1:<player>} ${2:<add|remove|list>} ${3:[tagName]} ${4:[dataTag]}"},
		{"trigger":"scoreboard teams", "contents":"scoreboard teams ${1:<list|add|remove|empty|join|leave|option>}"},
		{"trigger":"scoreboard teams list", "contents":"scoreboard teams list ${1:[teamname]}"},
		{"trigger":"scoreboard teams add", "contents":"scoreboard teams add ${1:<name>} ${2:[display name]}"},
		{"trigger":"scoreboard teams remove", "contents":"scoreboard teams remove ${1:<name>}"},
		{"trigger":"scoreboard teams empty", "contents":"scoreboard teams empty ${1:<name>}"},
		{"trigger":"scoreboard teams join", "contents":"scoreboard teams join ${1:<team>} ${2:[players...]}"},
		{"trigger":"scoreboard teams leave", "contents":"scoreboard teams leave ${1:[players...]}"},
		{"trigger":"scoreboard teams option", "contents":"scoreboard teams option ${1:<team>} ${2:<friendlyfire|seeFriendlyInvisibles|nametagVisibility|deathMessageVisibility|collisionRule>}"},
		{"trigger":"friendlyfire", "contents":"friendlyfire ${1:<true|false>}"},
		{"trigger":"seeFriendlyInvisibles", "contents":"seeFriendlyInvisibles ${1:<true|false>}"},
		{"trigger":"nametagVisibility", "contents":"nametagVisibility ${1:<never|hideForOtherTeams|hideForOwnTeam|always>}"},
		{"trigger":"deathMessageVisibility", "contents":"deathMessageVisibility ${1:<never|hideForOtherTeams|hideForOwnTeam|always>}"},
		{"trigger":"collisionRule","contents":"collisionRule ${1:<always|never|pushOwnTeam|pushOtherTeams>}"},
		{"trigger":"setblock", "contents":"setblock ${1:<x>} ${2:<y>} ${2:<z>} ${3:<TileName>} ${4:[dataValue]} ${5:[oldBlockHandling]} ${6:[dataTag]}"},
		{"trigger":"setworldspawn", "contents":"setworldspawn ${1:[x]} ${2:[y]} ${3:[z]}"},
		{"trigger":"spawnpoint", "contents":"spawnpoint ${1:[player]} ${2:[x]} ${3:[y]} ${4:[z]}"},
		{"trigger":"spreadplayers", "contents":"spreadplayers ${1:<x>} ${2:<z>} ${3:<spreadDistance>} ${4:<maxRange>} ${5:<respectTeams>} ${6:<player(s)>}"},
		{"trigger":"stats","contents":"stats ${1:<block|entity>}"},
		{"trigger":"stats block", "contents":"stats block ${1:<x>} ${2:<y>} ${3:<z>} ${4:<clear|set>} ${5:<stat>} ${6:[selector]} ${7:[objective}"},
		{"trigger":"stats entity", "contents":"stats entity ${1:<selector>} ${2:<clear|set>} ${3:<stat>} ${4:[selector2]} ${5:[objective}"},
		{"trigger":"summon", "contents":"summon ${1:<EntityName>} ${2:[x]} ${3:[y]} ${4:[z]} ${5:[dataTag]}"},
		{"trigger":"teleport", "contents":"teleport ${1:<target entity>} ${2:<x>} ${3:<y>} ${4:<z>} ${5:[yaw]} ${6:[pitch]}"},
		{"trigger":"tell", "contents":"tell ${1:<player>} ${2:<message...>}"},
		{"trigger":"tellraw", "contents":"tellraw ${1:<player>} ${2:<raw json message>}"},
		{"trigger":"testfor","contents":"testfor ${1:<player>} ${2:[dataTag]}"},
		{"trigger":"testforblock", "contents":"testforblock ${1:<x>} ${2:<y>} ${3:<z>} ${4:<TileName>} ${5:[dataValue]} ${6:[dataTag]}"},
		{"trigger":"testforblocks", "contents":"testforblocks ${1:<x1>} ${2:<y1>} ${3:<z1>} ${4:<x2>} ${5:<y2>} ${6:<z2>} ${7:<x>} ${8:<y>} ${9:<z>} ${10:[maskMode]}"},
		{"trigger":"time", "contents":"time ${1:<add|query|set>} ${2:<value>}"},
		{"trigger":"title\tClear", "contents":"title ${1:<player>} clear"},
		{"trigger":"title\tReset", "contents":"title ${1:<player>} reset"},
		{"trigger":"title\tTitle", "contents":"title ${1:<player>} title ${2:<raw json title>}"},
		{"trigger":"title\tSubtitle", "contents":"title ${1:<player>} subtitle ${2:<raw json title>}"},
		{"trigger":"title\tAction Bar", "contents":"title ${1:<player>} actionbar ${2:<raw json title>}"},
		{"trigger":"title\tTimes", "contents":"title ${1:<player>} times ${2:<fadeIn>} ${3:<stay>} ${4:<fadeOut>}"},
		{"trigger":"toggledownfall","contents":"toggledownfall"},
		{"trigger":"tp\tTP to player", "contents":"tp ${1:[targetPlayer]} ${2:<destination player}"},
		{"trigger":"tp\tTP to Coords", "contents":"tp ${1:<x>} ${2:<y>} ${3:<z>} ${4:[yaw]} ${5:[pitch]}"},
		{"trigger":"trigger", "contents":"trigger ${1:<objective>} ${2:<add|set>} ${3:value}"},
		{"trigger":"weather", "contents":"weather ${1:<clear|rain|thunder>} ${2:[duration]}"},
		{"trigger":"worldborder", "contents":"worldborder ${1:<add|center|damage|get|set|warning>}"},
		{"trigger":"worldborder add", "contents":"worldborder add ${1:<distance>} ${2:[time]}"},
		{"trigger":"worldborder center", "contents":"worldborder center ${1:<x>} ${2:<z>}"},
		{"trigger":"worldborder damage", "contents":"worldborder damage ${1:<amount|buffer>}"},
		{"trigger":"worldborder damage amount", "contents":"worldborder damage amount ${1:<damagePerBlock>}"},
		{"trigger":"worldborder damage buffer", "contents":"worldborder damage buffer ${1:<distance>}"},
		{"trigger":"worldborder get", "contents":"worldborder get"},
		{"trigger":"worldborder set", "contents":"worldborder set ${1:<distance>} ${2:[time]}"},
		{"trigger":"worldborder warning", "contents":"worldborder warning ${1:<distance|time>}"},
		{"trigger":"worldborder warning distance", "contents":"worldborder warning distance ${1:<distance>}"},
		{"trigger":"worldborder warning time", "contents":"worldborder warning time ${1:<time>}"},
		{"trigger":"xp","contents":"xp ${1:<amount>}${2:L} ${3:[player]}"}
	]
}